<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>VinylRec</title>
      <style>

          * {margin:0;padding: 0;}
          .fullpage{
              background: rgba(0, 0, 0, 0.6) url("{{url_for('static', filename='b3.webp')}}") no-repeat center;
              background-size: cover;
              background-blend-mode: darken;
              height: 100vh;
              width: 100vw;
              text-align: center;
              margin:0;
              padding:0;
          }
          #bubbles {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
      </style>
  </head>
  <body>
  <div class="fullpage justify-content-center align-content-center align-items-center">
      <div id="bubbles"></div>
  </div>

  </body>
    <script>
      function myFunc(vars) {
        return vars
      }
      var nodes = new vis.DataSet({{data|tojson}});
    var edges = new vis.DataSet();

    var container = document.getElementById('bubbles');
    var data = {
      nodes: nodes,
      edges: edges
    };

var options = {
  nodes: {borderWidth:0,shape:"circle",color:{background:'#5300e3', highlight:{background:'#3f089e', border: '#38088a'}},font:{color:'#fff'}},
  physics: {
    stabilization: false,
    minVelocity:  0.01,
    solver: "repulsion",
    repulsion: {
      nodeDistance: 90
    }
  },
  title:"How much would he love the song"
};
var network = new vis.Network(container, data, options);

// Events
network.on("click", function(e) {
  if (e.nodes.length) {
    var node = nodes.get(e.nodes[0]);
    // Do something
    nodes.update(node);
  }
});
</script>


</html>
